FlexWords.Dialog/Controls/FlexWordsDialog.xaml

<Window x:Class="FlexWords.Dialog.Controls.FlexWordsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:comps="clr-namespace:FlexWords.Dialog.Controls.Components"
        xmlns:vm="clr-namespace:FlexWords.Dialog.ViewModels"
        xmlns:conv="clr-namespace:FlexWords.Dialog.Converters"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Height="600" Width="900"
        Loaded="OnWindowLoaded"
        Closed="OnWindowClosed"
        Name="MainWindow"
        d:DataContext="{d:DesignInstance d:Type=vm:FlexWordsViewModel}">
    <Window.Background>
        <SolidColorBrush Color="{Binding Background, Mode=OneWay}" />
    </Window.Background>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedAsyncCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="inputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#707070" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Margin" Value="6 0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Width" Value="65" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style x:Key="baseUnderlineTextBlock" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="None" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="optionsNameStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E5E5E5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>

        <Style x:Key="optionsNameStyleUnderline"
               TargetType="TextBlock"
               BasedOn="{StaticResource baseUnderlineTextBlock}">
            <Setter Property="Foreground" Value="#5F6368" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="9 0 10 0" />
        </Style>

        <Style x:Key="separatorBorder" TargetType="Border">
            <Setter Property="Background" Value="#5F6368" />
            <Setter Property="Width" Value="1" />
            <Setter Property="Margin" Value="0 4 0 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="CornerRadius" Value="15 15 0 0" />
        </Style>

        <Style x:Key="topNameStyleUnderline"
               TargetType="TextBlock"
               BasedOn="{StaticResource baseUnderlineTextBlock}">
            <Setter Property="Foreground" Value="#4B4C52" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="8 0" />
        </Style>

        <Style x:Key="bottomNameStyleUnderline" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#4B4C52" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="Margin" Value="6 0" />
        </Style>

        <Style x:Key="borderOpacity" TargetType="Border">
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="__grid">
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="36" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FocusMode, Mode=OneWay}" Value="True">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="36" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FocusMode, Mode=OneWay}" Value="True">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Image Stretch="UniformToFill"
               Grid.Row="1"
               Source="{Binding CoverImage, Mode=OneWay, IsAsync=True}"
               Opacity="{Binding CoverOpacity, Mode=OneWay}" />

        <Grid Grid.Row="1" Background="Transparent"
              MouseWheel="OnMouseWheelChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding OnCancelPopupOpenCommand}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <StackPanel x:Name="textItemsContainer"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Width="{Binding AreaWidth, Mode=OneWay}"
                        Margin="100 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SizeChanged">
                        <i:InvokeCommandAction Command="{Binding OnTextContainerSizeChangedCommand}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>

            <Popup x:Name="popupTranslateContent"
                   d:DataContext="{d:DesignInstance d:Type=vm:WordPopupViewModel}"
                   Placement="Bottom"
                   MaxWidth="400"
                   StaysOpen="False"
                   PopupAnimation="Slide"
                   AllowsTransparency="True"
                   IsOpen="{Binding IsOpen}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border x:Name="__popup_border"
                            BorderBrush="{Binding ElementName=__popup_bottom_text, Path=Foreground, Mode=OneWay}"
                            Grid.Row="1"
                            Padding="6 4 6 6"
                            BorderThickness="1"
                            CornerRadius="7">
                        <Border.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <MultiBinding Converter="{StaticResource AdaptiveHexToColor}">
                                        <Binding Path="Theme.Background" Mode="OneWay" />
                                        <Binding>
                                            <Binding.Source>
                                                <sys:Double>0.05</sys:Double>
                                            </Binding.Source>
                                        </Binding>
                                    </MultiBinding>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="{Binding MiddleRow, Mode=TwoWay}" />
                                <RowDefinition Height="{Binding Row, Mode=TwoWay}" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Background="{Binding ElementName=__popup_bottom_text, Path=Foreground, Mode=OneWay}"
                                    Height="1"
                                    Grid.Row="1"
                                    Margin="-6 0"
                                    VerticalAlignment="Center"
                                    Grid.ColumnSpan="2"
                                    BorderThickness="0" />

                            <Border x:Name="__popup_top_copy"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    Margin="{Binding CopyTextMargin, Mode=TwoWay}"
                                    Height="{Binding CopyTextHeigth, Mode=TwoWay}"
                                    Grid.Column="0" Grid.Row="0">
                                <Path Stretch="Uniform"
                                      Fill="{Binding ElementName=__popup_bottom_text, Path=Foreground, Mode=OneWay}"
                                      Data="{StaticResource copy}" />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.6" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <Border x:Name="__popup_bottom_copy"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    Margin="{Binding CopyTranslatedTextMargin, Mode=TwoWay}"
                                    Height="{Binding CopyTextHeigth, Mode=TwoWay}"
                                    Grid.Column="0" Grid.Row="2">
                                <Path Stretch="Uniform"
                                      Fill="{Binding ElementName=__popup_bottom_text, Path=Foreground, Mode=OneWay}"
                                      Data="{StaticResource copy}" />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.6" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <WrapPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock x:Name="__popup_top_text"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="{Binding FontSize, Mode=TwoWay}"
                                           FontFamily="Verdana">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding Path=Theme.Foreground, Converter={StaticResource HexToColor}, Mode=OneWay}" />
                                    </TextBlock.Foreground>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Opacity" Value="1" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <Setter Property="Opacity" Value="0.6" />
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                                        <Condition Binding="{Binding Play, Mode=OneWay}" Value="False" />
                                                        <Condition Binding="{Binding AddPronunciation, Mode=OneWay}" Value="True" />
                                                        <Condition Binding="{Binding UseTranslator, Mode=OneWay}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </WrapPanel>

                            <WrapPanel Grid.Column="1" Grid.Row="2">
                                <TextBlock x:Name="__popup_bottom_text"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontSize="{Binding SmallFontSize, Mode=TwoWay}"
                                           FontFamily="Verdana">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush>
                                            <SolidColorBrush.Color>
                                                <MultiBinding Converter="{StaticResource AdaptiveHexToColor}">
                                                    <Binding Path="Theme.Foreground" Mode="OneWay" />
                                                    <Binding>
                                                        <Binding.Source>
                                                            <sys:Double>0.25</sys:Double>
                                                        </Binding.Source>
                                                    </Binding>
                                                </MultiBinding>
                                            </SolidColorBrush.Color>
                                        </SolidColorBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </WrapPanel>
                        </Grid>
                    </Border>

                    <Border Background="Transparent" Margin="0 0 0 -1">
                        <Polygon Fill="{Binding ElementName=__popup_border, Path=Background, Mode=OneWay}"
                                 Stroke="{Binding ElementName=__popup_bottom_text, Path=Foreground, Mode=OneWay}"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="1">
                            <Polygon.Points>
                                <Point X="0" Y="7" />
                                <Point X="14" Y="7" />
                                <Point X="7" Y="0" />
                            </Polygon.Points>
                        </Polygon>
                    </Border>
                </Grid>
            </Popup>

            <Popup Placement="MousePoint"
                   VerticalOffset="-21"
                   HorizontalOffset="-18"
                   StaysOpen="False"
                   IsOpen="{Binding IsCancelPopupOpened, Mode=TwoWay}"
                   PopupAnimation="None"
                   AllowsTransparency="True">
                <Border Style="{StaticResource borderOpacity}"
                        Background="Transparent"
                        Width="{Binding CanclePopupSize, Mode=OneWay}"
                        Height="{Binding CanclePopupSize, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OnCancelPopupClickedCommand}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource cancel}"
                          Width="{Binding CanclePopupIconSize, Mode=OneWay}"
                          Height="{Binding CanclePopupIconSize, Mode=OneWay}"
                          IsHitTestVisible="False"
                          Stretch="Uniform">
                        <Path.Fill>
                            <SolidColorBrush Color="{Binding ElementName=MainWindow, Path=DataContext.SelectedForeground, Mode=OneWay}"
                                             Opacity="0.5" />
                        </Path.Fill>
                        <Path.Effect>
                            <DropShadowEffect Color="{Binding ElementName=MainWindow, Path=DataContext.SelectedForeground, Mode=OneWay}"
                                              Opacity="0.8"
                                              ShadowDepth="0"
                                              BlurRadius="4" />
                        </Path.Effect>
                    </Path>
                </Border>
            </Popup>
            
            <Border Width="24" Height="24"
                    ToolTip="Focus mode"
                    Background="Transparent"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0.3" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.15" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding OnFocusModeClickedCommand}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding OnFocusModeLoadedCommand}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Data="{StaticResource focus}"
                      Stretch="Uniform"
                      Width="12" Height="12"
                      IsHitTestVisible="False"
                      Fill="#4B4C52" />
            </Border>
        </Grid>

        <Border Grid.Row="1"
                VerticalAlignment="Bottom"
                Height="60"
                Visibility="{Binding IsPageTurnerShowed, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"
                Background="Transparent">
            <comps:LiteSlider IsEnabled="{Binding IsScrollLocked, Converter={StaticResource ReverseBoolean}, Mode=OneWay}"
                              MinValue="0"
                              MaxValue="{Binding MaxPageTurnerValue, Mode=TwoWay}"
                              Value="{Binding PageTurnerValue, Mode=TwoWay}"
                              UseInteger="True"
                              Height="18"
                              LazyLoading="True"
                              AnimateHover="False"
                              Margin="30 0">
                <comps:LiteSlider.Width>
                    <MultiBinding Converter="{StaticResource IncludeMargin}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}" />
                        <Binding Path="Margin" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </comps:LiteSlider.Width>
            </comps:LiteSlider>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0.05" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Grid Grid.Row="0" Background="#35363A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource borderOpacity}"
                        Background="Transparent"
                        Width="36" Height="36">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OnShowFolderClickedCommand}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path IsHitTestVisible="False"
                          Width="20" Height="20"
                          Data="{StaticResource folder}"
                          Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#4B4C52" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowFolderManager, Mode=OneWay}" Value="True">
                                        <Setter Property="Fill" Value="#929292" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Border>
                <Border Style="{StaticResource borderOpacity}"
                        MouseUp="OnInfoShowed"
                        Background="Transparent"
                        Width="36" Height="36">
                    <Path IsHitTestVisible="False"
                          Width="18" Height="18"
                          ToolTip="Book information"
                          Fill="#4B4C52"
                          Data="{StaticResource info}"
                          Stretch="Uniform" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="2">
                <TextBlock Text="{Binding BookmarkText, Mode=OneWay}"
                           FontSize="19"
                           Margin="0 0 2 0"
                           Style="{StaticResource bottomNameStyleUnderline}" />
                <Border Background="Transparent"
                        Style="{StaticResource borderOpacity}"
                        Width="36" Height="36"
                        ToolTip="Bookmark"
                        Margin="0 0 2 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OnBookmarkClickedCommand}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path IsHitTestVisible="False"
                          Width="19" Height="19"
                          Stretch="Uniform"
                          Data="{StaticResource bookmark}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#4B4C52" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBookmarkSaved, Mode=OneWay}" Value="True">
                                        <Setter Property="Fill" Value="#929292" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Border>
            </StackPanel>

            <Border Width="36" Height="36"
                    Style="{StaticResource borderOpacity}"
                    Background="Transparent"
                    Grid.ColumnSpan="3"
                    ToolTip="Lock scroll"
                    HorizontalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding OnLockScrollClickedCommand}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Data="{StaticResource lock}"
                      IsHitTestVisible="False"
                      Width="20" Height="20"
                      Stretch="Uniform">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#4B4C52" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsScrollLocked, Mode=OneWay}" Value="True">
                                    <Setter Property="Fill" Value="#929292" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Border>
        </Grid>

        <Border Name="folderContainer"
                Width="300" Grid.Row="1"
                Margin="0 2"
                BorderBrush="#5F6368"
                BorderThickness="0 0 1 0"
                CornerRadius="0 12 12 0"
                Background="#35363A"
                HorizontalAlignment="Left">
            <Border.RenderTransform>
                <TranslateTransform X="-300" />
            </Border.RenderTransform>
            <comps:ShowFolder />
        </Border>
        
        <Border Name="settingsContainer" Grid.Row="1"
                Height="300"
                CornerRadius="12 12 0 0"
                BorderThickness="0 1 0 0"
                BorderBrush="#5F6368"
                VerticalAlignment="Bottom"
                Background="#35363A">
            <Border.RenderTransform>
                <TranslateTransform Y="300" />
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Name="SettingsButtonContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Style="{StaticResource optionsNameStyleUnderline}" Text="General" Grid.Column="0" Margin="18 0 10 0"/>
                    <TextBlock Style="{StaticResource optionsNameStyleUnderline}" Text="Translator" Grid.Column="1"/>
                    <TextBlock Style="{StaticResource optionsNameStyleUnderline}" Text="Font style" Grid.Column="2" />
                    <TextBlock Style="{StaticResource optionsNameStyleUnderline}" Text="Text margin" Grid.Column="3" />
                    <TextBlock Style="{StaticResource optionsNameStyleUnderline}" Text="Text spacing" Grid.Column="4" />
                    <TextBlock Style="{StaticResource optionsNameStyleUnderline}" Text="Theme" Grid.Column="6" Margin="10 0 18 0" />

                    <Border Grid.Column="0" Style="{StaticResource separatorBorder}" />
                    <Border Grid.Column="1" Style="{StaticResource separatorBorder}" />
                    <Border Grid.Column="2" Style="{StaticResource separatorBorder}" />
                    <Border Grid.Column="3" Style="{StaticResource separatorBorder}" />
                    <Border Grid.Column="4" Style="{StaticResource separatorBorder}" />
                    <Border Grid.Column="5" Style="{StaticResource separatorBorder}" />

                </Grid>

                <Border Background="#5F6368"
                        Height="1"
                        CornerRadius="15"
                        Grid.Row="1"
                        Margin="4 0"
                        VerticalAlignment="Top" />

                <Grid Name="SettingsDataContainer" Margin="12" Grid.Row="1">
                    <Grid Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Logo Preview"
                                   Grid.Column="1"
                                   Style="{StaticResource optionsNameStyle}" />

                        <TextBlock Text="Adaptive Word Spacing"
                                   Style="{StaticResource optionsNameStyle}"
                                   Grid.Row="1"
                                   Grid.Column="1" />

                        <TextBlock Text="Adaptive Kerning"
                                   Style="{StaticResource optionsNameStyle}"
                                   Grid.Row="2"
                                   Grid.Column="1" />

                        <TextBlock Text="Auto Copy Selected Text"
                                   Style="{StaticResource optionsNameStyle}"
                                   Grid.Row="3"
                                   Grid.Column="1" />

                        <comps:LiteCheckBox Checked="{Binding LogoPreview, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="0" Height="30" Width="40" />
                        <comps:LiteCheckBox Checked="{Binding AdaptiveWordSpacing, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="1" Height="30" Width="40" />
                        <comps:LiteCheckBox Checked="{Binding AdaptiveKerning, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="2" Height="30" Width="40" />
                        <comps:LiteCheckBox Checked="{Binding AutoCopySelectedText, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="3" Height="30" Width="40" />
                    </Grid>

                    <Grid Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Use Translator"
                                   Grid.Column="1"
                                   Style="{StaticResource optionsNameStyle}" />

                        <TextBlock Text="Using Reverso Translate"
                                   Name="__translator_name"
                                   Style="{StaticResource optionsNameStyle}"
                                   Grid.Row="1"
                                   Grid.Column="1" />

                        <TextBlock Text="Use Spell Checker"
                                   Style="{StaticResource optionsNameStyle}"
                                   Grid.Row="2"
                                   Grid.Column="1" />

                        <TextBlock Text="Add Pronunciation"
                                   Style="{StaticResource optionsNameStyle}"
                                   Grid.Row="3"
                                   Grid.Column="1" />

                        <TextBlock Text="Show Synonyms"
                                   Style="{StaticResource optionsNameStyle}"
                                   Grid.Row="4"
                                   Grid.Column="1" />

                        <comps:LiteCheckBox Checked="{Binding UseTranslator, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="0" Height="30" Width="40" />
                        <comps:LiteCheckBox Checked="{Binding UseGoogleTranslate, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Height="30" Width="40" />
                        <comps:LiteCheckBox Checked="{Binding UseSpellChecker, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Height="30" Width="40" />
                        <comps:LiteCheckBox Checked="{Binding AddPronunciation, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Height="30" Width="40" />
                        <comps:LiteCheckBox Checked="{Binding ShowSynonyms, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Height="30" Width="40" />
                    </Grid>
                    
                    <Grid Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Reset"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource optionsNameStyleUnderline}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding OnTextStyleResetCommand}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <comps:LiteSlider Value="{Binding FontSize, Mode=TwoWay}" Width="320" MinValue="1" MaxValue="100" UseInteger="True" />
                            <TextBlock Text="Font Size" Style="{StaticResource optionsNameStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <ComboBox SelectedIndex="{Binding FontFamily, Mode=TwoWay}" Width="160">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding OnFontFamilyLoadedAsyncCommand}"
                                                               PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBlock Text="Font Family" Style="{StaticResource optionsNameStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <ComboBox SelectedIndex="{Binding FontWeight, Mode=TwoWay}" Width="160">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding OnFontWeightLoadedAsyncCommand}"
                                                               PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBlock Text="Font Weight" Style="{StaticResource optionsNameStyle}" />
                        </StackPanel>
                    </Grid>

                    <Grid Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Reset"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource optionsNameStyleUnderline}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding OnTextMarginResetCommand}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <comps:LiteSlider Value="{Binding AreaWidth, Mode=TwoWay}" MinValue="20" Width="320" Step="10" MaxValue="1920" UseInteger="True" />
                            <TextBlock Text="Area Width" Style="{StaticResource optionsNameStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <comps:LiteSlider Value="{Binding HorizontalOffset, Mode=TwoWay}" MinValue="-800" Width="320" Step="10" MaxValue="800" UseInteger="True" />
                            <TextBlock Text="Horizontal Offset" Style="{StaticResource optionsNameStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <comps:LiteSlider Value="{Binding VerticalOffset, Mode=TwoWay}" MinValue="-800" Width="320" Step="10" MaxValue="800" UseInteger="True" />
                            <TextBlock Text="Vertical Offset" Style="{StaticResource optionsNameStyle}" />
                        </StackPanel>
                    </Grid>

                    <Grid Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Reset"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource optionsNameStyleUnderline}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding OnTextSpacingResetCommand}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <comps:LiteSlider Value="{Binding Indent, Mode=TwoWay}" MinValue="0" Width="320" Step="0.1" MaxValue="150" UseInteger="False" />
                            <TextBlock Text="Indent" Style="{StaticResource optionsNameStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <comps:LiteSlider Value="{Binding Kerning, Mode=TwoWay}" MinValue="-10" Width="320" LazyLoading="True" MaxValue="60" Step="0.1" UseInteger="False" />
                            <TextBlock Text="Kerning" Style="{StaticResource optionsNameStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <comps:LiteSlider Value="{Binding WordSpacing, Mode=TwoWay}" MinValue="0" Width="320" MaxValue="120" Step="0.1" UseInteger="False" />
                            <TextBlock Text="Word Spacing" Style="{StaticResource optionsNameStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <comps:LiteSlider Value="{Binding LineSpacing, Mode=TwoWay}" MinValue="0" Width="320" MaxValue="120" Step="0.1" UseInteger="False" />
                            <TextBlock Text="Line Spacing" Style="{StaticResource optionsNameStyle}" />
                        </StackPanel>
                    </Grid>

                    <Grid Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                            <ComboBox Width="160" SelectedIndex="{Binding ThemeIndex, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding OnThemeLoadedAsyncCommand}"
                                                               PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Text="New Theme" Style="{StaticResource optionsNameStyleUnderline}" HorizontalAlignment="Right">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding OnNewThemeClickedCommand}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>

                        <TextBlock Text="Delete Theme" Style="{StaticResource optionsNameStyleUnderline}" Grid.Column="2" HorizontalAlignment="Left">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding OnDeleteThemeClickedCommand}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right">
                            <TextBlock Text="Background" Style="{StaticResource optionsNameStyle}" Margin="0 0 10 0" />
                            <comps:LiteColorPicker SelectedColor="{Binding Background, Mode=TwoWay}" Height="30" Width="80" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                            <TextBlock Text="Image" Style="{StaticResource optionsNameStyle}" Margin="0 0 10 0" />
                            <ComboBox Width="160" SelectedIndex="{Binding CoverIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}">
                                <TextBlock Text="None" FontFamily="Verdana" />
                                <TextBlock Text="Wall Theme" FontFamily="Verdana" />
                                <TextBlock Text="Moon Theme" FontFamily="Verdana" />
                                <TextBlock Text="Frost Theme" FontFamily="Verdana" />
                                <TextBlock Text="Land Theme" FontFamily="Verdana" />
                                <TextBlock Text="Field Theme" FontFamily="Verdana" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                            <TextBlock Text="Image Opacity" Style="{StaticResource optionsNameStyle}" Margin="0 0 10 0" />
                            <comps:LiteSlider Value="{Binding CoverOpacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinValue="0" Width="160" Step="0.01" MaxValue="1" UseInteger="False" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2">
                            <comps:LiteColorPicker SelectedColor="{Binding Foreground, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30" Width="80" />
                            <TextBlock Text="Foreground" Style="{StaticResource optionsNameStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center">
                            <comps:LiteColorPicker SelectedColor="{Binding SelectedForeground, Mode=TwoWay}" Height="30" Width="80" />
                            <TextBlock Text="Selected Foreground" Style="{StaticResource optionsNameStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                            <comps:LiteSlider Value="{Binding HoveredTextOpacity, Mode=TwoWay}" MinValue="0" Width="160" Step="0.01" MaxValue="1" UseInteger="False" />
                            <TextBlock Text="Hovered Text Opacity" Style="{StaticResource optionsNameStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
                            <comps:LiteSlider Value="{Binding InactiveTextOpacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinValue="0" Width="160" Step="0.01" MaxValue="1" UseInteger="False" />
                            <TextBlock Text="Inactive Text Opacity" Style="{StaticResource optionsNameStyle}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border Background="#5F6368"
                        Height="1"
                        CornerRadius="15"
                        Grid.Row="1"
                        Margin="4 0"
                        VerticalAlignment="Bottom" />
            </Grid>
        </Border>

        <Grid Grid.Row="3" Background="#35363A">
            <Border Width="36" Height="36"
                    HorizontalAlignment="Left"
                    Style="{StaticResource borderOpacity}"
                    ToolTip="Settings"
                    Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding OnSettingsClickedCommand}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path IsHitTestVisible="False"
                      Width="19" Height="19"
                      Data="{StaticResource settings}"
                      Stretch="Uniform">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#4B4C52" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSettingsOpened, Mode=OneWay}" Value="True">
                                    <Setter Property="Fill" Value="#929292" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Border>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock FontSize="19"
                           TextAlignment="Center"
                           Margin="0 0 8 0"
                           Text="{Binding OpenedBookPageNumber, Mode=OneWay}"
                           Style="{StaticResource bottomNameStyleUnderline}" />
                <Border Width="36" Height="36"
                        Style="{StaticResource borderOpacity}"
                        ToolTip="Page turner"
                        Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OnPageTurnerClickedCommand}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path IsHitTestVisible="False"
                          Width="22" Height="22"
                          Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#4B4C52" />
                                <Setter Property="Data" Value="{StaticResource lock-off}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPageTurnerShowed, Mode=OneWay}" Value="True">
                                        <Setter Property="Fill" Value="#929292" />
                                        <Setter Property="Data" Value="{StaticResource lock-on}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Border>
            </StackPanel>

            <TextBlock FontSize="19"
                       HorizontalAlignment="Right"
                       TextAlignment="Center"
                       Text="{Binding ChapterName, Mode=OneWay}"
                       Margin="0 0 8 0"
                       Style="{StaticResource bottomNameStyleUnderline}" />
        </Grid>

        <Grid Name="__temp_logo_border" Grid.RowSpan="3"
              Background="Black"
              Visibility="Visible">

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Name="__temp_logo_path"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontFamily="OpineHeavy Regular"
                           Grid.Row="1"
                           FontSize="90"
                           Text="FLEX WORDS">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="1 0" EndPoint="0 0">
                            <GradientStop x:Name="__stop_1" Color="black" Offset="1.0" />
                            <GradientStop x:Name="__stop_2" Color="#E5E5E5" Offset="1.1" />
                            <GradientStop x:Name="__stop_3" Color="black" Offset="1.2" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock Name="__temp_logo_name"
                           FontSize="32"
                           Margin="0 -50 50 0"
                           HorizontalAlignment="Right"
                           Grid.Row="3"
                           TextAlignment="Right"
                           Foreground="#E5E5E5"
                           Opacity="0"
                           FontWeight="Bold">
                    EPUB Support
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
