FlexWords.Dialog/Controls/Components/LiteColorPicker.xaml

<UserControl x:Class="FlexWords.Dialog.Controls.Components.LiteColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexWords.Dialog.Controls.Components"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Background="Transparent"
             Height="50"
             Width="200"
             Name="MainWindow"
             Loaded="OnLiteColorPickerLoaded">
    <Border Name="__border"
            Background="#242424"
            BorderThickness="1"
            CornerRadius="25"
            Padding="2">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#E5E5E5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#90E5E5E5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid>
            <xctk:ColorPicker Name="__color_picker"
                              SelectedColor="{Binding Path=SelectedColor, ElementName=MainWindow, Mode=TwoWay}"
                              ColorMode="ColorCanvas"
                              Visibility="Hidden" />

            <Border Name="__internal_border"
                    CornerRadius="22">
                <Border Name="__main_border"
                        CornerRadius="22"
                        BorderThickness="0">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=MainWindow, Mode=OneWay}" />
                    </Border.Background>
                    <TextBlock x:Name="__text"
                               FontFamily="Verdana"
                               FontWeight="Bold"
                               FontSize="23"
                               Text="{Binding Path=SelectedColor, ElementName=MainWindow, Converter={StaticResource ColorToHex}, Mode=OneWay}"
                               TextAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=MainWindow, Converter={StaticResource ReverseColor}, Mode=OneWay}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Border>
            </Border>
        </Grid>
    </Border>
</UserControl>
