FlexWords.Dialog/Controls/Components/LiteSlider.xaml

<UserControl x:Class="FlexWords.Dialog.Controls.Components.LiteSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexWords.Dialog.Controls.Components"
             mc:Ignorable="d"
             Background="Transparent"
             Width="200"
             Height="20"
             Name="MainWindow"
             Loaded="OnLiteSliderLoaded">
    <Border Name="__border"
            BorderBrush="#E5E5E5"
            Background="#242424"
            BorderThickness="1"
            CornerRadius="10"
            Padding="2">
        <Border Name="__internal_border"
                Background="#2E2E2E"
                CornerRadius="7">
            <Border Name="__slider"
                    BorderThickness="0"
                    Width="24"
                    CornerRadius="7"
                    Background="#E5E5E5"
                    Margin="{Binding Path=ScrollMargin, ElementName=MainWindow, Mode=TwoWay}"
                    HorizontalAlignment="Left">
                <TextBlock Name="__text"
                           Foreground="#2E2E2E"
                           FontWeight="Bold"
                           FontFamily="Verdana"
                           FontSize="5.5"
                           TextAlignment="Center"
                           VerticalAlignment="Center">
                    23,29
                </TextBlock>
            </Border>
        </Border>
    </Border>
</UserControl>
