FlexWords.Dialog/Controls/Components/LiteCheckBox.xaml

<UserControl x:Class="FlexWords.Dialog.Controls.Components.LiteCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexWords.Dialog.Controls.Components"
             mc:Ignorable="d" 
             Background="Transparent"
             Width="54" Height="30"
             Name="MainWindow"
             Loaded="OnLiteCheckBoxLoaded">
    <Border Name="__border"
            Background="#242424"
            BorderThickness="1"
            CornerRadius="15"
            Padding="2">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#E5E5E5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#90E5E5E5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border Name="__internal_border"
                CornerRadius="12"
                Background="#2E2E2E">
            <Border Name="__slider"
                    Width="24"
                    Margin="24 0 0 0"
                    Background="#92E492"
                    CornerRadius="12"
                    BorderThickness="0"
                    HorizontalAlignment="Left" />
        </Border>
    </Border>
</UserControl>
