FlexWords.Dialog/App.xaml

<Application x:Class="FlexWords.Dialog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Controls/FlexWordsDialog.xaml">

    <Application.Resources>

        <StreamGeometry x:Key="copy">
            M14.7,0H6.3A1.79,1.79,0,0,0,4.55,1.55a2.21,2.21,0,0,0,0,.25V3.05H3A1.79,1.79,0,0,0,1.5,4.8V16.2A1.81,1.81,0,0,0,3.3,18h8.4a1.79,1.79,0,0,0,1.75-1.55,2.21,2.21,0,0,1-.25.05H4.8A1.81,1.81,0,0,1,3,14.7V3.3a1,1,0,0,1,0-.24H4.5V13.2A1.81,1.81,0,0,0,6.3,15h8.4A2.21,2.21,0,0,0,15,15,1.79,1.79,0,0,0,16.5,13.2V1.8A1.81,1.81,0,0,0,14.7,0Z
        </StreamGeometry>

        <StreamGeometry x:Key="lock-off">
            M13.89,5.22l2-2L14.81,2.08l-2.7,2.7A17.13,17.13,0,0,0,9,4.5c-5,0-9,2-9,4.5,0,1.58,1.64,3,4.11,3.78l-2,2,1.11,1.11,2.7-2.7A17.13,17.13,0,0,0,9,13.5c5,0,9-2,9-4.5C18,7.42,16.36,6,13.89,5.22ZM6.82,9A2.19,2.19,0,0,1,9.88,7L7,9.88A2.16,2.16,0,0,1,6.82,9ZM9,11.18A2.16,2.16,0,0,1,8.12,11L11,8.12a2.19,2.19,0,0,1-2,3.06Z
        </StreamGeometry>

        <StreamGeometry x:Key="lock-on">
            M9,4.5c-5,0-9,2-9,4.5s4,4.5,9,4.5,9-2,9-4.5S14,4.5,9,4.5Zm0,6.68A2.18,2.18,0,1,1,11.18,9,2.17,2.17,0,0,1,9,11.18Z
        </StreamGeometry>

        <StreamGeometry x:Key="settings">
            M15.69,10.56a6.5,6.5,0,0,0,0-3.12H14.46A5.7,5.7,0,0,0,14,6.32l.87-.87a6.84,6.84,0,0,0-2.33-2.33L11.68,4a5.7,5.7,0,0,0-1.12-.45V2.31a6.5,6.5,0,0,0-3.12,0V3.54A5.7,5.7,0,0,0,6.32,4l-.87-.87A6.84,6.84,0,0,0,3.12,5.45L4,6.32a5.7,5.7,0,0,0-.45,1.12H2.31a6.5,6.5,0,0,0,0,3.12H3.54A5.7,5.7,0,0,0,4,11.68l-.87.87a6.84,6.84,0,0,0,2.33,2.33L6.32,14a5.7,5.7,0,0,0,1.12.45v1.23a6.5,6.5,0,0,0,3.12,0V14.46A5.7,5.7,0,0,0,11.68,14l.87.87a6.84,6.84,0,0,0,2.33-2.33L14,11.68a5.7,5.7,0,0,0,.45-1.12ZM9,11.12A2.12,2.12,0,1,1,11.12,9,2.12,2.12,0,0,1,9,11.12Z
        </StreamGeometry>

        <StreamGeometry x:Key="cancel">
            M17.73,1.65,16.35.27a.92.92,0,0,0-1.3,0L9,6.32,3,.27a.92.92,0,0,0-1.3,0L.27,1.65A.92.92,0,0,0,.27,3L6.32,9,.27,15.05a.92.92,0,0,0,0,1.3l1.38,1.38a.92.92,0,0,0,1.3,0L9,11.68l6.05,6.05a.92.92,0,0,0,1.3,0l1.38-1.38a.92.92,0,0,0,0-1.3L11.68,9l6.05-6A.92.92,0,0,0,17.73,1.65Z
        </StreamGeometry>

        <StreamGeometry x:Key="bookmark">
            M13.64,17.72l-4-3.39a1.06,1.06,0,0,0-1.38,0L4.36,17.72a1.07,1.07,0,0,1-1.76-.81V1.09A1.06,1.06,0,0,1,3.66,0H14.34A1.06,1.06,0,0,1,15.4,1.09V16.91A1.07,1.07,0,0,1,13.64,17.72Z
        </StreamGeometry>

        <StreamGeometry x:Key="lock"> 
            M15.5,8H15V6A6,6,0,0,0,3,6V8H2.5A1.28,1.28,0,0,0,1.21,9.27v7.45A1.28,1.28,0,0,0,2.5,18h13a1.28,1.28,0,0,0,1.29-1.28V9.27A1.28,1.28,0,0,0,15.5,8ZM9.79,13.56v1.8H8.21v-1.8a1.56,1.56,0,0,1-.79-1.35,1.58,1.58,0,0,1,3.16,0A1.56,1.56,0,0,1,9.79,13.56ZM5,8V6a4,4,0,0,1,8,0V8Z
        </StreamGeometry>

        <StreamGeometry x:Key="focus">
            M15.1,17.5.5,2.9A1.7,1.7,0,0,1,1.7,0H16.3A1.7,1.7,0,0,1,18,1.7V16.3A1.7,1.7,0,0,1,15.1,17.5Z
        </StreamGeometry>

        <StreamGeometry x:Key="back">
            M36,17.94H35v-.43A1.5,1.5,0,0,0,33.49,16H18V8.8a1.49,1.49,0,0,0-1.63-1.48V0h0V7.32a1.4,1.4,0,0,0-.69.24L1.87,16.75a1.49,1.49,0,0,0-.66,1.18h0a1.49,1.49,0,0,0,.66,1.31l13.8,9.19a1.48,1.48,0,0,0,.78.26V36h0V28.7A1.51,1.51,0,0,0,18,27.2V20H33.49A1.51,1.51,0,0,0,35,18.49V18h1Z
        </StreamGeometry>

        <StreamGeometry x:Key="folder">
            M15.15,5.5H13.36V4.24A1.25,1.25,0,0,0,12.12,3H3.35V2.11a.78.78,0,0,0-.79-.78H.8A.78.78,0,0,0,0,2.11V11L1.74,6.2A2.36,2.36,0,0,1,4,4.64h9.38V5.5H4.45a2.1,2.1,0,0,0-2,1.37L.06,13.56s0,0,0,.08a.82.82,0,0,0,.8,1h10.7a2.08,2.08,0,0,0,2-1.37l2.43-6.69A.83.83,0,0,0,15.15,5.5Z
        </StreamGeometry>

        <StreamGeometry x:Key="info">
            M8,0a8,8,0,1,0,8,8A8,8,0,0,0,8,0ZM9.31,13.62H6.7V5.5H9.31Zm.07-9.28H6.62v-2H9.38Z
        </StreamGeometry>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                              Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#2E2E2E" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                              Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#2E2E2E" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                              Storyboard.TargetName="Arrow">
                                    <EasingColorKeyFrame KeyTime="0" Value="#44E5E5E5" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                              Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#44E5E5E5" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                              Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#2E2E2E" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border"
                        Grid.ColumnSpan="2"
                        CornerRadius="3"
                        BorderThickness="1"
                        Background="#242424"
                        BorderBrush="#E5E5E5">
                </Border>
                <Border Grid.Column="0"
                        CornerRadius="3 0 0 3"
                        Margin="1"
                        Background="#242424" />
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z"
                      Fill="#E5E5E5">
                </Path>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost"
                    Focusable="False"
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#E5E5E5" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="200" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                                          Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#44E5E5E5" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="EditStates">
                                    <VisualState x:Name="Editable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="PART_EditableTextBox">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="ContentSite">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Uneditable" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ToggleButton x:Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Grid.Column="2"
                                          Focusable="false"
                                          ClickMode="Press"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="6 0 23 0"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Left">
                            </ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     Margin="6 0 23 0"
                                     VerticalAlignment="Center"
                                     Focusable="True"
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            BorderThickness="1"
                                            BorderBrush="#E5E5E5"
                                            Background="#242424" />
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True"
                                                  VerticalScrollBarVisibility="Hidden">
                                        <VirtualizingStackPanel IsItemsHost="True"
                                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#2E2E2E" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#242424" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    
</Application>
