FlexWords.Dialog/Controls/UserDialogs/DictionaryItem.xaml

<base:UserControlHandler x:Class="FlexWords.Dialog.Controls.Components.DictionaryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:FlexWords.Dialog.Handlers"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Name="intContainer"
                   Foreground="#5F6368"
                   FontSize="16"
                   FontFamily="Verdana"
                   Text="99999"
                   Width="60"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <TextBox Name="textContainer"
                 Grid.Column="1"
                 Background="Transparent"
                 BorderThickness="0"
                 IsReadOnly="True"
                 FontSize="18"
                 FontFamily="Verdana"
                 VerticalAlignment="Center"
                 Text="3" />

        <TextBlock Name="countContainer"
                   Grid.Column="2"
                   Foreground="#5F6368"
                   FontSize="16"
                   Width="60"
                   FontFamily="Verdana"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="99999" />
    </Grid>
</base:UserControlHandler>
