FlexWords.Dialog/Controls/UserDialogs/TextReplacementDialog.xaml

<Window x:Class="FlexWords.Dialog.Controls.UserDialogs.TextReplacementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="650"
        Width="1200"
        Background="#202124"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid Width="760"
              Margin="0 20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="9" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1"
                    BorderBrush="#707070"
                    CornerRadius="15">
                <Grid>
                    <TextBlock Name="textProgress"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Vardana"
                               Foreground="#5F6368"/>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  Margin="10 6 10 20">
                        <ItemsControl Name="textContainer"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                      VirtualizingPanel.IsContainerVirtualizable="True"
                                      ScrollViewer.CanContentScroll="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Border Background="#2C2C2C"
                    Grid.Column="2"
                    CornerRadius="15">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock Name="textNameContainer"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Foreground="#5F6368"
                               FontSize="14"
                               FontFamily="Verdana"
                               Margin="0 6 0 0" />

                    <Border Margin="14 30 14 14"
                            BorderThickness="1"
                            BorderBrush="#707070"
                            CornerRadius="10">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                      Margin="10 6">
                            <ItemsControl Name="dictContainer">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="#202124"
                                Padding="4 3"
                                CornerRadius="7">
                            <TextBox Name="fromReplaceContainer"
                                     Foreground="#5F6368"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     TextAlignment="Center"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Width="60"
                                     FontSize="16"
                                     FontFamily="Verdana" />
                        </Border>

                        <TextBlock Name="fromReplaceCode"
                                   Foreground="#5F6368"
                                   VerticalAlignment="Bottom"
                                   Margin="12"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Width="60"
                                   FontSize="14"
                                   FontFamily="Verdana" />
                        
                        <Border Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="#202124"
                                Padding="4 3"
                                CornerRadius="7">
                            <TextBox Name="toReplaceContainer"
                                     Foreground="#5F6368"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     TextAlignment="Center"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Width="60"
                                     FontSize="16"
                                     FontFamily="Verdana" />
                        </Border>

                        <TextBlock Name="toReplaceCode"
                                   Grid.Column="1"
                                   Foreground="#5F6368"
                                   VerticalAlignment="Bottom"
                                   Margin="12"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Width="60"
                                   FontSize="14"
                                   FontFamily="Verdana" />

                        <TextBlock Name="replaceButton"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Foreground="#5F6368"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="Verdana"
                                   Text="Replace" />

                        <TextBlock Name="resetButton"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Foreground="#5F6368"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="Verdana"
                                   Text="Reset" />
                        
                        <Border Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="#202124"
                                Padding="4 3"
                                CornerRadius="7">
                            <TextBox Name="findTextContainer"
                                     Foreground="#5F6368"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     TextAlignment="Center"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Width="90"
                                     FontSize="16"
                                     FontFamily="Verdana" />
                        </Border>

                        <TextBlock Name="findButton"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Foreground="#5F6368"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="Verdana"
                                   Text="Find" />
                        
                        <TextBlock Name="closeDialogButton"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Foreground="#5F6368"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="Verdana"
                                   Text="Close" />

                        <TextBlock Name="openFileButton"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Foreground="#5F6368"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="Verdana"
                                   Text="Open" />

                        <TextBlock Name="saveFileButton"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Foreground="#5F6368"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="Verdana"
                                   Text="Save" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</Window>
